set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Register ESC key immediately.
set -sg escape-time 0

# Color scheme.
set -g status-bg cyan
set -g status-fg black

set-option -g allow-rename off

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l $SHELL"
