set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Register ESC key immediately.
set -sg escape-time 0

set -g focus-events on

# Color scheme.
set -g status-bg black
set -g status-fg red

set-option -g allow-rename off

set -g default-shell "$SHELL"

if-shell "[[ -f ~/.custom-scripts/.tmux.conf ]]"\
  "source-file ~/.custom-scripts/.tmux.conf"
